<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ac.iscas</groupId>
		<artifactId>cmt1.0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cmt_app</artifactId>
	<name>cmt Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://124.16.137.205:8081/nexus/content/groups/public</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://124.16.137.205:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	 --><dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- include your preferred javax.ws.rs-api implementation -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
		</dependency>
   	 <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
      <optional>true</optional>
    </dependency>
    <!-- for ssh client -->
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-ssh</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cmt_app</finalName>
	</build>
	<packaging>war</packaging>
</project>
